<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"
            android:layout_marginStart="@dimen/profile_image_start_padding"
            android:layout_marginEnd="@dimen/profile_image_end_padding"
            android:scaleType="centerCrop"
            android:src="@drawable/android_sample_image"
            app:shapeAppearanceOverlay="@style/CircularImageView" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/title_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/profile_view_padding"
                    android:text="@string/profile_title"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subtitle_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/subtitle_top_padding"
                    android:paddingHorizontal="@dimen/profile_view_padding"
                    android:text="@string/profile_subtitle"
                    android:textSize="@dimen/subtitle_text_size" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/networks_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/profile_view_padding"
                android:layout_marginTop="@dimen/network_link_top_margin" >

                <include
                    android:id="@+id/network_item_1"
                    layout="@layout/view_network_item"
                    android:layout_width="@dimen/network_link_width"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/network_item_2"
                    layout="@layout/view_network_item"
                    android:layout_width="@dimen/network_link_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/network_link_margin"
                    android:layout_toEndOf="@id/network_item_1" />

                <include
                    android:id="@+id/network_item_3"
                    layout="@layout/view_network_item"
                    android:layout_width="@dimen/network_link_width"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/network_item_1"
                    android:layout_marginTop="@dimen/network_link_margin" />

                <include
                    android:id="@+id/network_item_4"
                    layout="@layout/view_network_item"
                    android:layout_width="@dimen/network_link_width"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/network_item_2"
                    android:layout_marginStart="@dimen/network_link_margin"
                    android:layout_marginTop="@dimen/network_link_margin"
                    android:layout_toEndOf="@id/network_item_3" />

                <include
                    android:id="@+id/network_item_5"
                    layout="@layout/view_network_item"
                    android:layout_width="@dimen/network_link_width"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/network_item_4"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/network_stand_alone_link_start_margin"
                    android:layout_marginTop="@dimen/network_link_margin" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/profile_view_padding"
        android:backgroundTint="?attr/colorPrimary"
        android:clickable="true"
        android:contentDescription="@string/profile_activity_fab_description"
        android:focusable="true"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.FAB"
        app:srcCompat="@drawable/ic_chevron_right"
        app:tint="?attr/colorOnPrimary" />

</FrameLayout>
