<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/network_item_ripple_background"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/network_icon"
        android:layout_width="@dimen/network_icon_size"
        android:layout_height="@dimen/network_icon_size"
        android:src="@drawable/ic_email"
        app:tint="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/network_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginStart="@dimen/network_text_start_margin"
        android:textSize="@dimen/network_text_size"
        android:text="Network" />
</LinearLayout>